# NewsApp

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/anthony/project/news/: ExampleInstrumentedTest.kt
app/src/main/java/anthony/project/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/anthony/project/news/data/: DataConstant.kt
app/src/main/java/anthony/project/news/data/remote/api/: NewsApi.kt
app/src/main/java/anthony/project/news/data/remote/dto/: ArticleDto.kt  ErrorDto.kt  ResponseDto.kt
app/src/main/java/anthony/project/news/data/remote/paging/: AllNewsPagingSource.kt
app/src/main/java/anthony/project/news/data/repository/: NewsRepository.kt
app/src/main/java/anthony/project/news/di/: Koin.kt
app/src/main/java/anthony/project/news/domain/model/: Article.kt
app/src/main/java/anthony/project/news/domain/repository/: NewsRepository.kt
app/src/main/java/anthony/project/news/domain/usecase/: GetAllNewsUseCase.kt  GetTopHeadlinesUseCase.kt
app/src/main/java/anthony/project/news/ui/: UiConstant.kt
app/src/main/java/anthony/project/news/ui/common/: AsyncImage.kt
app/src/main/java/anthony/project/news/ui/navgraph/: MainNavGraph.kt
app/src/main/java/anthony/project/news/ui/screen/detail/: DetailDestination.kt  DetailScreen.kt  DetailUiState.kt
app/src/main/java/anthony/project/news/ui/screen/home/: HomeDestination.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/anthony/project/news/ui/screen/home/section/: AllNewsSection.kt  HeadlineNews.kt
app/src/main/java/anthony/project/news/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/anthony/project/news/ui/utils/extension/: ModifierExt.kt
app/src/test/java/anthony/project/news/: ExampleUnitTest.kt  GetAllNewsUseCaseTest.kt  GetTopHeadlinesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
